# Inventory-Atlas

./: .gitignore  Inventory Atlas.sln  README.md
ApplicationTests/: ApplicationTests.csproj
ApplicationTests/Common/: TestDataAsset.cs
ApplicationTests/Mappers/: MappersTest.cs
Inventory Atlas/: Inventory Atlas.http  Inventory-Atlas.Server.csproj  Program.cs  appsettings.json
Inventory-Atlas/: Inventory-Atlas.Server.csproj  Program.cs  appsettings.json
Inventory-Atlas.API/: Inventory-Atlas.API.csproj
Inventory-Atlas.Application/: AssemblyMarker.cs  Inventory-Atlas.Application.csproj  ServicesConfiguration.cs
Inventory-Atlas.Application/Auditor/: AuditContext.cs
Inventory-Atlas.Application/Auditor/Scope/: AuditScope.cs  IAuditScope.cs
Inventory-Atlas.Application/Auditor/Service/: AuditService.cs  IAuditService.cs
Inventory-Atlas.Application/Converters/: JsonStringToDictionaryConverter.cs
Inventory-Atlas.Application/Mappings/Audit/: LogEntryProfile.cs  UserSessionProfile.cs
Inventory-Atlas.Application/Mappings/Common/: DocumentProfile.cs
Inventory-Atlas.Application/Mappings/Consumables/: PrinterCartridgeProfile.cs
Inventory-Atlas.Application/Mappings/Dictionaries/: CpuDictionaryProfile.cs  CustomFieldDefenitionProfile.cs  CustomFieldValueProfile.cs  FurnitureMaterialProfile.cs  FurnitureTypeProfile.cs  GpuDictionaryProfile.cs  InventoryCategoryProfile.cs  IpDictionaryProfile.cs  MoBoDictionaryProfile.cs
Inventory-Atlas.Application/Mappings/Documents/: CheckoutDocumentProfile.cs  ReturnDocumentProfile.cs  TransferDocumentProfile.cs  WriteOffDocumentProfile.cs
Inventory-Atlas.Application/Mappings/Employees/: DepartmentProfile.cs  EmployeeProfile.cs  MateriallyResposibleProfile.cs
Inventory-Atlas.Application/Mappings/Inventory/: FurnitureProfile.cs  InventoryItemProfile.cs  InventoryPhotoProfile.cs  WorkplaceProfile.cs
Inventory-Atlas.Application/Mappings/Technics/: ComputerProfile.cs  EquipmentProfile.cs  LaptopProfile.cs  MaintenanceLogProfile.cs  MonitorProfile.cs  NetworkDeviceProfile.cs  PhoneProfile.cs  PrinterProfile.cs  ScannerProfile.cs  SoftwareProfile.cs  TabletProfile.cs  UpsProfile.cs
Inventory-Atlas.Application/Mappings/Technics/Components/: CpuComponentProfile.cs  GpuComponentProfile.cs  MoboComponentProfile.cs  NetworkComponentProfile.cs  OtherComponentProfile.cs  PsuComponentProfile.cs  RamComponentProfile.cs  SoundComponentProfile.cs  StorageComponentProfile.cs
Inventory-Atlas.Application/Mappings/Users/: FavouriteProfile.cs  RoleProfile.cs  UserProfileProfile.cs
Inventory-Atlas.Application/Services/Audit/: ILogEntryService.cs  IUserSessionService.cs  LogEntryService.cs  UserSessionService.cs
Inventory-Atlas.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Inventory-Atlas.Application/Services/AuthMiddleware/: AuthMiddleware.cs
Inventory-Atlas.Application/Services/Common/: AuditableCrudService.cs  CrudService.cs  IAuditableCrudService.cs  ICrudService.cs
Inventory-Atlas.Application/Services/Crud/Common/: CrudService.cs  ICrudService.cs
Inventory-Atlas.Application/Services/CurrentUserProvider/: ICurrentUserProvider.cs
Inventory-Atlas.Application/Services/DatabaseServices/Audit/: IUserSessionService.cs  UserSessionService.cs
Inventory-Atlas.Application/Services/DatabaseServices/Users/: IRoleService.cs  IUserProfileService.cs  RoleService.cs  UserProfileFactory.cs  UserProfileService.cs
Inventory-Atlas.Application/Services/JwtKeyProvider/: FileJwtKeyProvider.cs  IJwtKeyProvider.cs
Inventory-Atlas.Application/Services/PasswordHasher/: IPasswordHasher.cs  PasswordHashCreateResolver.cs  PasswordHashUpdateResolver.cs  PasswordHasher.cs
Inventory-Atlas.Application/Services/PermissionService/: IPermissionService.cs  PermissionService.cs
Inventory-Atlas.Application/Services/TokenService/: ITokenGenerator.cs  JwtTokenService.cs
Inventory-Atlas.Application/Services/Users/: IRoleService.cs  IUserProfileService.cs  RoleService.cs  UserProfileFactory.cs  UserProfileService.cs
Inventory-Atlas.Application/Validators/: UserProfileValidator.cs  UserValidationMessages.cs
Inventory-Atlas.Core/: ErrorCodes.cs  Inventory-Atlas.Core.csproj
Inventory-Atlas.Core/Enums/: ActionType.cs  ComponentType.cs  DDRType.cs  DataTypeEnum.cs  DictionariesEnum.cs  DisplayType.cs  DocumentStatus.cs  DriveType.cs  EquipmentType.cs  FurnitureOrientation.cs  GpuMemoryType.cs  InventoryStatus.cs  MaintenanceType.cs  MoBoFormFactor.cs  OrderDirection.cs  ResourceType.cs  RolePermission.cs  RolePermissionEnum.cs
Inventory-Atlas.Core/Exceptions/: NotFoundException.cs
Inventory-Atlas.Core/Models/: AuditContext.cs  ClientInfo.cs  CustomFieldModel.cs  LogDetails.cs  LoginRequest.cs  LoginResponse.cs  Response.cs  RolePermission.cs  RolePermissions.cs  ValidationResult.cs  WiFiNetworkJsonModel.cs
Inventory-Atlas.DTOs/: Inventory-Atlas.DTOs.csproj
Inventory-Atlas.Infrastructure/: Inventory-Atlas.Infrastructure.csproj
Inventory-Atlas.Infrastructure/Converters/: WiFiNetworkJsonConverter.cs
Inventory-Atlas.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Inventory-Atlas.Infrastructure/Migrations/: 20251008064622_InitInventoryAtlas.Designer.cs  20251008064622_InitInventoryAtlas.cs  20251009110244_InitInventoryAtlas.Designer.cs  20251009110244_InitInventoryAtlas.cs  20251010114957_InitInventoryAtlas.Designer.cs  20251010114957_InitInventoryAtlas.cs  20251114105446_InitInventoryAtlas.Designer.cs  (+12 more)
Inventory-Atlas.Server/: Inventory-Atlas.Server.csproj  Program.cs  appsettings.json
Inventory-Atlas.Server/Attributes/: AdminOnlyAttribute.cs  AuditActionAttribute.cs  RequireResourcePermissionAttribute.cs
Inventory-Atlas.Server/Authorization/: AdminRequirement.cs  AdminRequirementHandler.cs
Inventory-Atlas.Server/Controllers/: AuthContorller.cs  HttpContextExtensions.cs  UsersController.cs
Inventory-Atlas.Server/Middlewares/: AuditEnrichmentMiddleware.cs
Inventory_Atlas.Auditor/: AuditContext.cs  IAuditScope.cs  IAuditService.cs  Inventory_Atlas.Auditor.csproj
Test.Application/: Test.Application.csproj
(+252 files in other folders)
