<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Inventory_Atlas</RootNamespace>
    <UserSecretsId>aafddd7d-205f-4316-ab59-b1a1aa2100e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory-Atlas.Application\Inventory-Atlas.Application.csproj" />
    <ProjectReference Include="..\Inventory-Atlas.Core\Inventory-Atlas.Core.csproj" />
    <ProjectReference Include="..\Inventory-Atlas.Infrastructure\Inventory-Atlas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
